<html>
    <head>
        <title>Ejercicio 4</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #ffff;
            }
    
            .rectangulo {
                width: 150px;
                height: 50px;
                background-color: lightgray;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                font-family: Arial, sans-serif;
                transition: all 2s;
            }
    
            .rectangulo:hover {
                width: 300px;
                height: 100px;
                background-color: #b22222;
                color: white;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="rectangulo">Hazme grande!</div>
    </body>
</html>