<html>
    <head>
        <title>Ejercicio 3</title>
        <style>
            body {
            background-color: #f7f7f7;
            -family: Arial, sans-serif;
            text-align: center;
        }

        .titulo {
            font-size: 36px;
            color: #008000;
            text-shadow: 0 5px 7px rgba(0, 0, 0, 0.7);
            margin-top: 50px;
        }

        .caja-formulario {
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin: 15px 0 5px;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            -radius: 5px;
            text-align: center;
        }

            textarea {
            width: 100%;
            height: 80px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            resize: none;
        }

        .boton-enviar {
            background-color: #008000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <h1 class="titulo">Mándale un mensaje a Lidia</h1>
        <div class="caja-formulario">
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                <label for="mensaje">Mensaje para Lidia:</label>
                <textarea id="mensaje" name="mensaje"></textarea><br>
                <input type="submit" value="Enviar" class="boton-enviar">
            </form>
        </div>
    </body>
</html>