<html>
    <head>
        <title>Ejercicio 2</title>
        <style>
            .navbar {
            background-color: #333;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
        }
        .navbar ul li {
            flex: 1;
        }
        .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar ul li a:hover {
            background-color: #575757;
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
              <li><a href="#" target="_blank">Ejemplo 1</a></li>
              <li><a href="#" target="_blank">Ejemplo 2</a></li>
              <li><a href="#" target="_blank">Ejemplo 3</a></li>
              <li><a href="#" target="_blank">Ejemplo 4</a></li>
            </ul>
          </nav>
    </body>
</html>